class Solution {
    public int uniquePathsWithObstacles(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int[][] dp = new int[m][n];

        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                dp[i][j] = -1;
            }
        }

        return helper(0, 0, grid, dp);
    }

    public int helper(int i, int j, int[][] grid, int[][] dp) {
        int m = grid.length, n = grid[0].length;

        if (i >= m || j >= n) return 0;
        if (grid[i][j] == 1) return 0;
        if (i == m - 1 && j == n - 1) return 1;

        if (dp[i][j] != -1) return dp[i][j]; 

        int down = helper(i + 1, j, grid, dp);
        int right = helper(i, j + 1, grid, dp);

        return dp[i][j] = down + right;
    }
}
