class Solution {
    public String frequencySort(String s) {

        char[] arr = s.toCharArray();
        Arrays.sort(arr);

        HashMap<Character, Integer> map = new HashMap<>();

        for (char c : arr)
            map.put(c, map.getOrDefault(c, 0) + 1);

        Character[] ch = map.keySet().toArray(new Character[0]);

        Arrays.sort(ch, (a, b) -> map.get(b) - map.get(a));

        StringBuilder ans = new StringBuilder();

        for (char c : ch) {
            for (int i = 0; i < map.get(c); i++)
                ans.append(c);
        }

        return ans.toString();
    }
}
