class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int n = nums.length;
        map.put(0,-1);
        int maxLen = 0;
        int runningSum = 0;
        for(int i = 0; i < n; i++){
            runningSum += (nums[i] == 0) ? -1 :1;
            if(map.containsKey(runningSum)){
                maxLen = Math.max(maxLen, i-map.get(runningSum));
            }else{
                map.put(runningSum,i);
            }
        }
        return maxLen;
    }
}
