import java.util.*;

class Solution {

    public List<String> commonChars(String[] words) {

        int[] minFreq = new int[26];
        for(int i = 0; i < words[0].length(); i++) {
            char ch = words[0].charAt(i);
            minFreq[ch - 'a']++;
        }
        for(int i = 1; i < words.length; i++) {
            int[] currFreq = new int[26];
            String word = words[i];

            for(int j = 0; j < word.length(); j++) {

                char ch = word.charAt(j);
                currFreq[ch - 'a']++;
            }
            for(int j = 0; j < 26; j++) {
                minFreq[j] = Math.min(minFreq[j], currFreq[j]);
            }
        }
        List<String> ans = new ArrayList<>();

        for(int i = 0; i < 26; i++) {
            while(minFreq[i]-- > 0) {
                ans.add(Character.toString((char)(i + 'a')));
            }
        }
        return ans;
    }
}
