class Solution {
    static final int MOD = 1_000_000_007;

    public int numberOfPermutations(int n, int[][] requirements) {

        int[] req = new int[n];
        java.util.Arrays.fill(req, -1);

        for (int[] r : requirements) {
            req[r[0]] = r[1];
        }

        if (req[0] > 0) return 0;

        int MAX_INV = 400;

        long[][] dp = new long[n + 1][MAX_INV + 1];
        dp[0][0] = 1;

        for (int len = 1; len <= n; len++) {

            for (int inv = 0; inv <= MAX_INV; inv++) {

                long ways = 0;

                for (int add = 0; add < len && add <= inv; add++) {
                    ways = (ways + dp[len - 1][inv - add]) % MOD;
                }

                dp[len][inv] = ways;
            }

            int required = req[len - 1];

            if (required != -1) {
                for (int inv = 0; inv <= MAX_INV; inv++) {
                    if (inv != required) {
                        dp[len][inv] = 0;
                    }
                }
            }
        }

        long ans = 0;

        if (req[n - 1] != -1) {
            ans = dp[n][req[n - 1]];
        } else {
            for (int inv = 0; inv <= MAX_INV; inv++) {
                ans = (ans + dp[n][inv]) % MOD;
            }
        }

        return (int) ans;
    }
}
