class Solution {
    public int maximumSaleItems(int[][] items, int budget) {
        int n = items.length;
        int[] freeBonus = new int[n];
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i != j && items[j][0] % items[i][0] == 0) {
                    freeBonus[i]++;
                }
            }
        }
        
        int[] val = freeBonus;
        int[] dp = new int[budget + 1];
        
        for (int i = 0; i < n; i++) {
            int price = items[i][1];
            int firstCopyValue = 1 + val[i];
            int[] nextDp = Arrays.copyOf(dp, dp.length);
            
            for (int b = price; b <= budget; b++) {
                int buyFirst = dp[b - price] + firstCopyValue;
                int buyMore = nextDp[b - price] + 1;
                
                if (buyFirst > nextDp[b]) {
                    nextDp[b] = buyFirst;
                }
                if (buyMore > nextDp[b]) {
                    nextDp[b] = buyMore;
                }
            }
            dp = nextDp;
        }
        
        return dp[budget];
    }
}

