class Solution {
    public int maxConsistentColumns(int[][] grid, int limit) {
        int m = grid.length;
        int n = grid[0].length;
        
        int[] dp = new int[n];
        Arrays.fill(dp, 1);
        int maxCols = 1;
        
        for (int j = 1; j < n; j++) {
            for (int i = 0; i < j; i++) {
                boolean validPair = true;
                for (int r = 0; r < m; r++) {
                    if (Math.abs(grid[r][j] - grid[r][i]) > limit) {
                        validPair = false;
                        break;
                    }
                }
                if (validPair) {
                    dp[j] = Math.max(dp[j], dp[i] + 1);
                }
            }
            maxCols = Math.max(maxCols, dp[j]);
        }
        
        return maxCols;
    }
}
